## Use the MongoDB store
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
#
## MongoDB URI (optional if 'org.quartz.jobStore.addresses' is set)
org.quartz.jobStore.dbName=test3
#org.quartz.jobStore.addresses=mongodb://localhost:27017/test2
org.quartz.jobStore.mongoUri=mongodb://localhost:27017/test3
#
## comma separated list of mongodb hosts/replica set seeds (optional if 'org.quartz.jobStore.mongoUri' is set)
##org.quartz.jobStore.addresses=host1
## database name

#
## Will be used to create collections like mycol_jobs, mycol_triggers, mycol_calendars, mycol_locks
org.quartz.jobStore.collectionPrefix=mycol
#
## thread count setting is ignored by the MongoDB store but Quartz requries it
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=30000
#
## turn clustering on:
org.quartz.jobStore.isClustered=true
#
## Must be unique for each node or AUTO to use autogenerated:
org.quartz.scheduler.instanceId=AUTO
#
# org.quartz.scheduler.instanceId=node1
#
# The same cluster name on each node:
org.quartz.scheduler.instanceName=clusterName